APP_PORT=
MONGO_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
USER_NAME=
USER_PASSWORD=
FRONTEND_URL=
GEMINI_API_KEY=
JWT_SECRET=
#Google Accsess
GOOGLE_APP_USER=
GOOGLE_APP_PASSWORD=
#Proxy
AI_PROXY_URL=